# Mic-Parent

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/org/igetwell/common/constants/: WXPayConstants.java
common-utils/src/main/java/org/igetwell/common/utils/: AliyunOss.java  BeanUtils.java  FacePlus.java  HttpClientUtil.java  HttpUtils.java  IDCardUtils.java  SignUtils.java  TestClassLoader.java  TestCountDownLatch.java  WXOauth2Token.java  WeChatUtils.java  WxNotifyBean.java
mic-web/: pom.xml
mic-web/src/main/java/org/igetwell/: WebApplication.java
mic-web/src/main/java/org/igetwell/local/: HttpKit.java  IpKit.java  LocalPay.java  LocalSnowflakeService.java
mic-web/src/main/java/org/igetwell/web/: BaseController.java  TestController.java
mic-web/src/main/java/org/igetwell/web/pay/: WxPayController.java
mic-web/src/main/resources/: application.yaml  logback.xml
mic-web/src/test/java/org/igetwell/: WebApplicationTests.java
